<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Bands and Artists</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin: auto;
            width: fit-content;
            border-radius: 10px;
            gap: 10px;
            background-color: #eee;
        }
        select{
            padding: 15px;
            border-radius: 50px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <label for="band">Band:</label>
    <select id="band">
        <option value="">Please select</option>
    </select>

    <label for="artist">Artist:</label>
    <select id="artist">
        <option value="">Please select</option>
    </select>
</div>
    <script src="main.js"></script>
    
</body>
</html>

